.style_checkout_button 
  position: fixed
  width: 96%
  height: 60px
  bottom: 9px
  left: 2%
  right: 2%
  font-size: 19px
  color: white
  border: 1px solid #43b02b
  border-radius: 34px
  background: #43b02b

.style_total_price_button
  position: fixed
  color: white
  right: 4%
  bottom: 29px
  border: transparent
  background: transparent

.sytle_shopping_cart
  position: fixed
  left: 5%
  margin: 4px

.style_number_products
    position: fixed
    font-size: 14px
    color: white
    left: 11%
    width: 30px
    height: 30px
    bottom: 30px
    border-radius: 21px
    border: 1px solid #ffffff
    background: #43b02a

  