*
  box-sizing: border-box


.mdl-button
  border: none
  border-radius: 2px
  color: rgb(0, 0, 0)
  position: relative
  height: 158px
  margin: 0
  min-width: 54px
  padding: 0px 100px
  display: inline-block
  font-family: "Roboto", "Helvetica", "Arial", sans-serif
  font-size: opx
  font-weight: 500
  text-transform: uppercase
  line-height: 1
  letter-spacing: 0
  overflow: hidden
  will-change: box-shadow
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1)
  outline: none
  cursor: pointer
  text-decoration: none
  text-align: center
  line-height: 36px
  vertical-align: botton

.container
  background-color: #ddd
  padding: 10px
  margin: 0 auto
  max-width: 100%
  height: -webkit-fill-available

.container_fixed
  overflow: hidden
  background-size: cover
  background-position: center
  height: inherit


.button
  background-color: transparent
  display: block
  margin: 10px 0
  padding: 10px
  width: 100%
  height: -webkit-fill-available


.display-detail-fields-style
 
  /* Enable scroll if needed
  background-color: rgb(0, 0, 0)

  /* Fallback color
  background-color: rgba(0, 0, 0, 0.09)

  /* Black w/ opacity 



.mat-button-toggle-group-appearance-standard 
  border-radius: 10px
  border: solid 0px rgba(0, 0, 0, 0)

mat-button-toggle-appearance-standard .mat-button-toggle-label-content
  line-height: 30px
  padding: 0px 12px

.mat-button, .mat-icon-button, .mat-stroked-button
    color: inherit
    background: white



.mat-mini-fab.mat-accent
  background-color: #ffffff    

.mat-mini-fab.mat-accent
  color: black
