/* You can add global styles to this file, and also import other style files */
@import "./app/styles/scss/variables.scss" 
  
body *
  font-family: 'Montserrat','Helvetica Neue',Arial,sans-serif !important

.material-icons
  font-family: 'Material Icons' !important

 
  
.icon 
  padding: 0 14px


.spacer 
  flex: 1 1 auto



// body 
//   margin: 0
//   height: 100vh
//   background: radial-gradient(100% 200% at left,white 50%,#f3fff3 50.1%) 
