a 
  color: #43b029
  
.amount_area_witdth
    width: 100%

.address_full_width
    width: 100%

.align_center_style  
  align-self: center
  text-align: center

  .png_width_style
    height: 60px 

  .name_method_style
    width: 100%
    
.mat-flat-button.mat-primary
  color: white