.box 
  display: flex
  flex-direction: column
  padding-top: 62px
  padding-bottom: 75px
  align-items: center
 
  .add-product
    flex-wrap: nowrap
    align-items: center
    padding: 30px 45px 0px 12px
    position: fixed
    background: white
    transform: translate(0px, -35px)

  .style_total_price_button
    position: fixed
    font-size: 19px
    color: white
    right: 4%
    bottom: 20px
    border-radius: 6px
    border: 5px solid #328221
    background: #328221
    
  .bill-list
    padding-top: 95px
    margin: 0px 6px 0px 6px 

.send-button
  position: fixed
  width: 96%
  height: 60px
  bottom: 9px
  left: 2%
  right: 2%
  font-size: 22px
  color: white
  border: 1px solid #43b02b
  border-radius: 8px
  background: #43b02b

.style-new-name
  margin: 5px
  width: 50%
  font-size: 22px

.style-new-price
  margin: 5px
  width: 38%
  font-size: 22px

.style-add-button
  position: absolute
  transform: translate3d(-6px, 16px, 0px)
  // color: #43b02b

// table
//   background: red
//   border-radius: 4px 

//   tr
//     background: #efefef
//     border-radius: 10px
td 
  padding: 12px
  align-items: center
  background: #efefef
  border-radius: 10px

  // .mat-icon 
  //   transform: translate3d(-20px, 5px, 0px)

.style-name
  width: 270px
  max-width: 100%
  font-size: 18px
  .style-edit-name
    font-size: 20px
    border: none

.style-price
  width: 80px
  max-width: 80px
  font-size: 17px 

  .style-edit-price
    width: 63px
    font-size: 21px
    border: none
  
.icon
  transform: translate3d(-34px, 5px, 0px)
