$img_witdh: 60px
$quant_width: 40px
$price_width: 70px

$primary_display_font_size: 14px
$secondary_display_font_size: 13px
$third_display_font_size: 12px

$quant_text_size: 16px
$quant_color: #67be58

$price_text_size: 14px
$price_color: #8f8c8c

$primary_filed_dark_color: #323232
$primary_filed_color: #707070
$secondary_filed_color: #7b7b7b
$third_filed_color: #898a89
$days_color: #8bce7d

$primary_button_color: #43b02b 
$secondary_text_color: #808080
$third_text_color: #8bce7d


* 
  box-sizing: border-box 

.continer_grid
  display: grid
  margin: 0
  padding: 13px 0px 13px 0px
  grid-template-columns: 1fr
  grid-template-rows: 1fr 20px
  grid-template-areas: "product" "options"
  grid-gap: 0px
  border-top-style: outset;
  .div.options_area:empty 
    display: none 


  
  .product_area
    grid-area: product
    display: grid
    grid-template-columns: $img_witdh 3fr $quant_width $price_width
    grid-template-rows: .1fr .1fr .1fr
    grid-template-areas: "img name quant price"  "img kg_Uni quant price" "img pro_det quant price"
    grid-gap: 0em
    align-self: center


    .img_area
      grid-area: img
      img
        border-radius: 12px
        width: 100%
        padding: 7px
    
    .product_name_area
      grid-area: name
      margin: 0px
      padding: 0px
      align-self: center
      font-size: $primary_display_font_size
      color: $primary_filed_color

    .product_kilo_unit_size_area
      grid-area: kg_Uni
      margin: 0px
      padding: 0px 0px 0px 2px
      align-self: center
      font-size: $secondary_display_font_size
      color: $secondary_filed_color
      .style_price_per_unit_or_kg
        color: $days_color

    .product_detail_area
      grid-area: pro_det
      padding: 0px 0px 0px 2px
      font-size: $third_display_font_size
      color: $third_filed_color
    
    .quatity_area
      grid-area: quant
      font-size: 16px
      color: #67be58
      border-radius: 5px
      border: solid 1px lightgray
      text-align: center
      align-self: center

    .total_price_area
      grid-area: price
      font-size: $price_text_size
      color: $price_color
      border-radius: 13px
      justify-self: center
      align-self: center
    


  .options_area
    grid-area: options
    display: grid
    grid-template-columns: $img_witdh 2fr 2fr 1fr
    grid-template-rows: 1fr
    grid-template-areas: "org add_det rmv_det ."
    grid-gap: 2px

    .add_detail_area
      grid-area: add_det
      font-size: $third_display_font_size
      color: $third_filed_color
      span
        cursor: pointer
    .bold_style
      font-weight: 600
      color: $quant_color
    
    .remove_area
      grid-area: rmv_det
      font-size: $third_display_font_size
      color: $third_filed_color
      cursor: pointer
      span
        padding: 12px 0px 0px 4px
        cursor: pointer
 

    .isOrganic_area
      grid-area: org
      justify-self: center
      align-self: start
      font-weight: bold
      touch-action: manipulation
      border-radius: 6px
      font-weight: 100
      white-space: nowrap
      user-select: none
      -webkit-font-smoothing: antialiased
      background-image: none
      display: inline-flex
      align-items: center
      padding: 0px
      font-size: 11px
      height: 15px
      background-color: $third_text_color
      color: white
      min-width: 31px
      top: 8px
      right: 8px
      justify-content: center
      transform: translateY(-2px)

.style_maturity_field
  color: $third_filed_color

.style_maturity_details
  color: $third_text_color

.disabled
  pointer-events: none
  opacity: 1
// .zoom 
//   transition: transform .2s

// .zoom:hover 
//   -ms-transform: scale(1.2);
//   -webkit-transform: scale(1.2); 
//   transform: scale(1.2);
//   z-index: 10
  