$product_contianer_min_size: 340px
$product_contianer_max_size: 1fr

* 
  box-sizing: border-box

.style_question
  text-align: center
  font-weight: 600
  font-size: 25px


.display_products_row_grid
  grid-area: strPrd
  display: grid
  margin: 7px
  padding: 0px
  grid-template-columns: repeat(auto-fill, minmax($product_contianer_min_size, $product_contianer_max_size))
  grid-template-rows: 0.4fr
  grid-gap: 14px
  // background-color:  #bee4b6

.style_empty_message
  text-align: center
  align-self: center
