@import "../../../app/styles/scss/variables"

@mixin login-theme($custom-theme) 
  $primary: map-get($theme, primary)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)

$buyer_name_font_size: 2em
$buyer_view_account_font_size: 1em
$buyer_cart_number_font_size: 2em
 
$store_display_width: 340px
$image_width: 110px

* 
  box-sizing: border-box 



.continer_grid
  display: grid
  margin: 0
  padding: 10px 10px 10px 10px
  grid-template-columns: 1fr 
  grid-template-rows: 1fr 1fr 1fr 
  grid-template-areas: "titl strs"
  grid-gap: 10px
  
// .buyer_account_cart_area
//   gird-area: account_cart
//   display: grid
//   margin: .3em
//   padding: .3em .3em 0em .3em 
//   grid-template-columns: 1fr 1fr 1fr
//   grid-template-rows: 1fr
//   grid-gap: 10px
//   grid-template-areas: "account account cart"
//   border: 1px
//   border-radius: 10px
//   background-color: #f5f5f5

//   .buyer_account_area
//     grid-area: account
//     display: grid
//     margin: .5em
//     grid-template-columns: .1fr 1fr
//     grid-template-rows: 1fr 1fr
//     grid-template-areas: "icon name" "icon accountDetail"
    
//   .buyer_personal_icon_area
//     grid-area: icon
//     font-size: 100px

//   .buyer_name_area
//     grid-area: name
//     font-size: $buyer_name_font_size

//   .buyer_view_account_area
//     grid-area: accountDetail
//     font-size: $buyer_view_account_font_size
//     .a
//       color: mat-color($primary, darker, 0.5)

//   .buyer_cart_area
//     grid-area: cart
//     margin: .5em
//     justify-self: end
//     align-self: center
//     font-size: $buyer_cart_number_font_size
//     color: mat-color($primary, darker, 1)  





.buyer-title-section
  grid-area: titl
  padding: 15px
  span
    font-size: 28px

.buyer-stores-section
  grid-area: strs

// ============================================
.stores_grid
  display: grid
  margin: 0
  padding: 10px 10px 10px 10px
  grid-template-columns: repeat(auto-fill,minmax($store_display_width, 1fr)) 
  grid-gap: 10px

  div
    border-radius: 10px
    background-color: #f7f7f7

// ============================================
.store_grid
  display: grid
  grid-template-columns: $image_width 1fr
  grid-template-rows: .1fr 1fr 1fr 1fr .1fr
  grid-gap: 10px
  grid-template-areas: "img ." "img name" "img vsit" "img serv" "img ."
  margin: 0px 0px 0px 0px
  padding: 10px
  cursor: pointer
    

  .store_image_area
    grid-area: img
    
    img
      border: 3px solid white
      border-radius: 15px
      width: 100%
      height: 100%
      

  .store_name_area
    grid-area: name
    font-size: 19px
    font-weight: bold
    // transform: translateY(150%)    

  .store_visit_area
    grid-area: vsit
    font-size: 14px
    color: #888888 


  .store_service_area
    grid-area: serv
    padding: 0em 0em .1em 0em
    font-size: 13px
    
    span
      margin: 2px
      padding: 2px 10px 2px 10px
      font-size: 10px  
      color: #888888 
      border: 1px solid gray
      border-radius: 3px
      

