@import "../../../app//styles/scss/variables"


@mixin login-theme($custom-theme) 
  $primary: map-get($theme, primary)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)


.sytle_register_wrapper
  transform: translateY(7%)
  
  .style_register_message
    font-weight: 500
    color: mat-color($primary, default, 1)
    h2
      text-align: center
      font-family: inherit

  .style_brand
    text-align: center
    color: mat-color($primary, default, 1)
    
    h1
      font-size: 38px
      text-align: center
      font-family: inherit

  .sing-up-section
    font-size: 14px
    
    .style_redirect_url
      color: mat-color($primary, default, 1)
