.example-container
  display: flex
  flex-direction: column
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.example-is-mobile .example-toolbar
  position: fixed
  z-index: 2

h1.example-app-name
  margin-left: 8px

.example-sidenav-container
  flex: 1

.example-is-mobile .example-sidenav-container
  flex: 1 0 auto


.options_continer
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 
  grid-template-rows: 1fr
  grid-template-areas: ". . . . opt"

  .option_area
    grid-area: opt
    background: green