@import "../app/styles/scss/variables"

@mixin login-theme($custom-theme) 
  $primary: map-get($theme, primary)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)

$buyer_name_font_size: 2em
$buyer_view_account_font_size: .8em
$buyer_cart_number_font_size: 1.7em

* 
  box-sizing: border-box 


.buyer_account_cart_area
  gird-area: account_cart
  display: grid
  margin: .3em
  padding: .3em .3em 0em .3em 
  grid-template-columns: 3fr 1fr
  grid-template-rows: 1fr
  grid-gap: 10px
  grid-template-areas: "account  cart"
  border: 1px
  border-radius: 10px

  .buyer_account_area
    grid-area: account
    display: grid
    margin: .2em
    grid-template-columns: 55px 1fr
    grid-template-rows: .1fr 1fr 1fr
    grid-template-areas: "icon ." "icon name" "icon accountDetail"
    grid-gap: 5px
    
  .buyer_personal_icon_area
    grid-area: icon
    font-size: 100px
    padding: 5px
    border-radius: 10px
    background-color: #f7f7f7

  .buyer_name_area
    grid-area: name
    font-size: $buyer_name_font_size
    font-weight: 700

  .buyer_view_account_area
    grid-area: accountDetail
    font-size: $buyer_view_account_font_size
    cursor: pointer
    .style_logout
      color: mat-color($primary, darker, 0.5)

  .buyer_cart_area
    grid-area: cart
    margin: 0px
    padding: 3px 5px 3px 5px
    justify-self: end
    align-self: center
    border-radius: 15px
    background-color: #43b02b
    font-size: $buyer_cart_number_font_size
    color: white
    cursor: pointer

  .navegation_grid
    display: grid
    margin: 0 
    padding: 1em 0em 1em 0em
    grid-template-columns: 42px 1fr
    grid-template-rows: 1fr
    grid-template-areas: "img text"

    .navegation_image_area
      grid-area: img
      align-self: center
      cursor: pointer

    .navegation_title_area
      grid-area: text
      font-size: $buyer_cart_number_font_size
      justify-self: start
      align-self: center
      color: #737373
