$product_contianer_min_size: 154px
$product_contianer_max_size: 1fr

* 
  box-sizing: border-box

.style_question
  text-align: center
  font-weight: 600
  font-size: 25px


.display_products_grid
  grid-area: strPrd
  display: grid
  margin: 0em
  padding: 1px
  grid-template-columns: repeat(auto-fill, minmax($product_contianer_min_size, $product_contianer_max_size))
  grid-gap: 1px
  // background-color:  #bee4b6