.style_box
  display: flex
  flex-wrap: wrap
  flex-direction: column
  width: 80px
  height: 20px
  align-content: space-between
  margin: -9px 0px 0px 9px
  transform: translate(-76px, 5px)

  span
    font-size: 12px
    line-height: normal
    width: 56px
    margin: 6px 0px 0px 15px

.style_chip_list
  margin: 8px auto
  transform: translate(77px, 0px)  

  .style_chip
    font-size: 10px
    text-align: center

.sytle_push
    right: auto
    max-width: 100px
    // margin: 0px 86px 0px 24px
    // transform: translate(34px, -40px)
    margin: 2px 8px 0px 24px
    transform: translate(-16px, -2px)


.topping_container
  display: flex
  display: -webkit-flex
  padding: 10px
  justify-content: space-between

.topppin_price
  color: gray


.mat-form-field-infix
  display: block
  position: relative
  /* flex: auto */
  /* min-width: 0 */
  width: 18px

.mat-standard-chip 
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
  display: inline-flex
  padding: 7px 12px
  border-radius: 16px
  align-items: center
  cursor: default
  min-height: 32px
  height: 1px
  line-height: normal

.mat_select_value 
  color: transparent
  // max-width: 100%
  width: 0%
  // font-size: 12px

.mat_form_field_infix 
  max-width: 100px

.mat_form_field_infix_full_width 
  max-width: 100px
  width: 100%

 
.mat-select-arrow 
  width: 60px
  height: 16px

.mat-select-arrow 
  color: rgba(0, 0, 0, 0.54)
  transform: translate(-116px, 5px)


.mat-form-field-appearance-legacy .mat-form-field-underline
  background-color: #00000000

.mat-form-field-underline
  width: 0%

.mat-focused
  background-color: #00000000



 