@import "../../../../styles/scss/variables"

@mixin login-theme($custom-theme) 
  $primary: map-get($theme, primary)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)

$product_contianer_size: 100px
$box_container_size: 320px

* 
  box-sizing: border-box

.grid_loading_display
  display: grid
  grid-template-columns: 1fr $box_container_size 1fr
  grid-template-rows: 1fr 1fr
  grid-template-areas: ". brand ." ". loading ."
  transform: translateY(60%)
  
  .login_brand_area
    grid-area: brand
    color: mat-color($primary, default, 1)
    h1
      font-size: 20px
      text-align: center
    
  .loading_symbol_area
    grid-area: loading
    justify-self: center
    align-self: center
  

.display_products_grid
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr
  grid-template-areas: "prod"
  margin-top: -1px

  .display_products_area
    grid-area: prod
    display: grid
    margin: 0em
    padding: 1px
    grid-template-columns: repeat(auto-fill, minmax($product_contianer_size, 1fr))
    grid-gap: 1px
    margin-top: 80px