@import "../../styles/scss/variables"

@mixin login-theme($custom-theme) 
  $primary: map-get($theme, primary)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)

.login-wrapper

  .login-brand
    transform: translateY(150%)
    color: mat-color($primary, default, 1)
    
    h1
      font-size: 40px
    
  
  .login-wellcome-message
    font-weight: 500
    transform: translateY(150%)


  .example-form
    min-width: 50%
    max-width: 80%
    transform: translateY(50%)
    
    
    
  .example-full-width, .btn-block
    width: 100%
  
  .btn-block
    background-color: mat-color($primary, lighter, 1)

    border: none
  
  .sing-up-section
    font-size: 14px  