@import "../../../../../app//styles/scss/variables"

@mixin login-theme($custom-theme) 
  $primary: map-get($theme, primary)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)

img
  height: 44px
  width: 44px
  padding: 21px

.login-form
  min-width: 200px
  max-width: 300px
  
.login-full-width, .btn-block
  width: 100%
  

.btn-block
  // background-color: mat-color($primary, lighter, 1)
  border: none

.style_error_message
  color: #fd8686
  font-size: 12px
  text-align: center

.sing-up-section
  font-size: 14px  

.mat-simple-snackbar-action button
  max-height: 36px
  min-width: 0
  color: white