main, header, section, aside, footer
  margin: 0
  padding: 20px
  border: 1px solid #000000
  color: #ffffff

main
  background: #000000

  .header
    background: #03a9f4

  .hero
    background: #d22b1f

  .content-1
    flex: 1
    background: green

  .content-2
    flex: 1
    background: orange

  .content-3
    flex: 1
    background: blue


  .sidebar
    flex: 0 1 300px   
    border: 1px solid #000000
    background: #673ab7

  .footer
    border: 1px solid #000000
    background: #616161
   
  
.flex-container 
  @media screen and (min-width: 640px)
    display: flex

.wrapper 
  margin: auto
  max-width: 75rem


.fix-position
  position: fixed


  
.top-bar
  padding: 11px

  .logo 
    display: flex
    align-items: center
    justify-content: center

    img
      height: 60px
      z-index: 5


.title
  color: #aaa79a
  font-weigth: 200

// .title-banner
//   color: #aaa79a

// .banner-cero_comission
//   color: #aaa79a

a
  padding: 4px
  color: #4eb052

.sub-title h1 b
  font-size: 27px
//   color: #ff9a9a
//   font-weight: 100


.section
  background: #e5ffe6  


.whatsapp-icon
  padding: 5px
  cursor: pointer
  
