@import "../../../../styles/scss/variables"

@mixin login-theme($custom-theme) 
  $primary: map-get($theme, primary)
  $warn: map-get($theme, warn)
  $background: map-get($theme, background)
  $foreground: map-get($theme, foreground)

.payment_wrapper

  .style_title
    color: mat-color($primary, default, 1)
    
    h1
      font-size: 25px

  .btn_block
    width: 100%
    background-color: mat-color($primary, lighter, 1)
    border: none

  .style_error_message
    color: #fd8686
    font-size: 12px
    text-align: center
  
  .sing-up-section
    font-size: 14px  


.payment_form_grid
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: .5fr .5fr 1fr
  grid-template-areas: "img_pos pos" "img_dep dep" "img_cash cash" "img_fast fast" 
  grid-gap: 4px
  padding: 10px 10px 27px 10px

  .img_pos_area
    grid-area: img_pos
    justify-self: center
  
  .pos_method_area
    grid-area: pos
    align-self: center
    text-align: center
    
  .img_deposit_area
    grid-area: img_dep
    justify-self: center
    
  .deposit_method_area
    grid-area: dep
    align-self: center
    text-align: center


  .img_cash_area
    grid-area: img_cash
    justify-self: center
    
  .cash_method_area
    grid-area: cash
    align-self: center
    text-align: center

  .img_fast_area
    grid-area: img_fast
    justify-self: center
    img 
      width: 120px
      height: 60px
    
  .fast_method_area
    grid-area: fast
    align-self: center
    text-align: center





    //   .payment_form
    //   img
    //     justify-self: center 
    //     padding: 2px    
    
    //   .row
    //     display: flex
    //     width: 100%     