
$buyer_name_font_size: 2em
$buyer_view_account_font_size: 1em
$buyer_cart_number_font_size: 2em
 
$cart_prodcuct_display_width: 340px
$image_width: 110px

$empty_height: 70px


* 
  box-sizing: border-box 

.continer
  margin: 0 auto
  max-width: 500px
  margin-top: -14px
  padding: 0em 10px
  
  
  .style_question
    text-align: center
    font-weight: 100
    margin-top: 96px
    color: #737373  

  .style_checkou_button
    position: relative
    padding: 8px


  .cart_product_grid
    display: grid
    margin: 0
    padding: 1.5em 0em 1em 0em
    grid-template-columns: repeat(auto-fit,minmax($cart_prodcuct_display_width, 1fr)) 
    grid-gap: 0px

    div
      border-radius: 10px
      background-color: #f7f7f7

  .style_empty_space
    height: $empty_height

  
  .style_checkout_button 
    position: fixed
    width: 96%
    height: 60px
    bottom: 9px
    left: 2%
    right: 2%
    font-size: 22px
    color: white
    border: 1px solid #43b02b
    border-radius: 8px
    background: #43b02b


  .style_total_price_button
    position: fixed
    font-size: 19px
    color: white
    right: 4%
    bottom: 20px
    border-radius: 6px
    border: 5px solid #328221
    background: #328221

.disabled
  pointer-events: none
  opacity: 0.9
  
.mat-icon 
  transform: translate3d(-20px, 5px, 0px)
