$product_contianer_size: 160px

* 
  box-sizing: border-box

.style_question
  text-align: center
  font-weight: 600

  
.display_products_grid
  grid-area: strPrd
  display: grid
  margin: 0em
  padding: 1px
  grid-template-columns: repeat(auto-fit, minmax($product_contianer_size, 1fr))
  grid-gap: 1px
  background-color:  #bee4b6